{
  "name": "rust-persist",
  "version": "0.1.0",
  "description": "Alternative to node-persist written in rust.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quark-bot-discord/rust-persist"
  },
  "author": "Starman <30315137+Starman3787@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
